# TollFeeCalculator

./: TollFeeCalculator.sln
TollFeeCalculator.Application/: DependencyInjection.cs  TollFeeCalculator.Application.csproj
TollFeeCalculator.Application/Common/Interfaces/: IApplicationSettings.cs  IResult.cs
TollFeeCalculator.Application/Common/Models/: PaginatedData.cs
TollFeeCalculator.Application/Dtos/: AddTollFeeDto.cs  AddVehicleDto.cs  UpdateTollFeeDto.cs  UpdateVehicleDto.cs
TollFeeCalculator.Application/Features/Commands/: ICommand.cs  ICommandHandler.cs
TollFeeCalculator.Application/Features/Commands/TollFeeCommands/: CreateTollFeeCommand.cs  CreateTollFeeCommandHandler.cs  UpdateTollFeeCommand.cs  UpdateTollFeeCommandHandler.cs
TollFeeCalculator.Application/Identity/: IIdentitySettings.cs
TollFeeCalculator.Application/Mapping/: TollFeeProfile.cs  VehicleProfile.cs
TollFeeCalculator.Domain/: TollFeeCalculator.Domain.csproj
TollFeeCalculator.Infrastructure/: DependencyInjection.cs  TollFeeCalculator.Infrastructure.csproj
TollFeeCalculator.Infrastructure/Configurations/: AppConfigurationSettings.cs  DatabaseSettings.cs  IdentitySettings.cs
TollFeeCalculator.Infrastructure/DatabaseContext/: TollFeeCalculatorDbContext.cs
TollFeeCalculator.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TollFeeCalculator.UnitTests/: UnitTest1.cs
TollFeeCalculator.WebApi/: Program.cs  TollFeeCalculator.WebApi.csproj  TollFeeCalculator.WebApi.http
TollFeeCalculator.WebUI/: Program.cs  TollFeeCalculator.WebUI.csproj  appsettings.Development.json
TollFeeCalculator.WebUI/Components/: App.razor  _Imports.razor
TollFeeCalculator.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
TollFeeCalculator.WebUI/Components/Pages/: Login.razor
TollFeeCalculator.WebUI/Properties/: launchSettings.json
TollFeeCalculator.WebUI/Themes/: Theme.cs
(+10 files in other folders)
