<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TollFeeCalculator.Domain\TollFeeCalculator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\TollPassage\" />
    <Folder Include="Features\Commands\Vehicle\" />
    <Folder Include="Features\Queries\TollPassage\" />
    <Folder Include="Features\Queries\Vehicle\" />
    <Folder Include="Features\Queries\TollFee\" />
  </ItemGroup>

</Project>
